# Enumerate all the upstream servers here
upstream healthmate {
    server {{ appserver_hostport }};
}

log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {
    # Anything that comes in without a HOST header set.
    listen 80 default_server;
    server_name www.healthmate.uk;

    # Redirect everything to http://healthmate.uk
    location / {
        return 301 http://healthmate.uk$request_uri;
    }
}

server {
    listen 80;

    server_name healthmate.uk;

    access_log /var/log/nginx/healthmate.uk.log timed_combined;

    # Allow file uploads
    client_max_body_size 50M;

    location ^~ /static/ {
        alias /srv/healthmate/static/;
        if ($query_string) {
            expires max;
        }
    }
    location ^~ /media/ {
        alias /srv/healthmate/media/;
        if ($query_string) {
            expires max;
        }
    }
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /humans.txt {
        rewrite (.*) /static/humans.txt;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://healthmate;
    }
}
